<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>AB</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>EF</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>variable</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>CS</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>SD</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>[</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>]</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>CG</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>HB</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right>lambda</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>H</left>&#13;
		<right>AD</right>&#13;
	</production>&#13;
</structure>